GET/=ShowWelcomeAction
GET/login=ShowLoginAction
POST/login=LoginAction
POST/signup=SignupAction
GET/signup=ShowSignupAction
GET/logout=LogoutAction
GET/addcourse=DisplayCourseAction
POST/addcourse=AddCourseAction
GET/gradecourse=ShowGradeAction
POST/submitgrade=SubmitGradeAction
GET/showcourse=ShowCourseAction
GET/register=ShowCoursessAction
POST/register=RegisterAction