<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="664d1fd4-5c90-40ac-af00-a3dbccb11049">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.6">
      <schema id="1" name="JANSU">
        <object-id>48</object-id>
        <created-timestamp>2016-07-28.15:51:31</created-timestamp>
        <modified-timestamp>2016-08-01.17:26:23</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2016-08-01.17:26:26</introspection-timestamp>
      </schema>
      <schema id="2" name="PUBLIC">
        <object-id>1</object-id>
      </schema>
      <schema id="3" name="SYS"/>
      <schema id="4" name="SYSTEM">
        <object-id>5</object-id>
      </schema>
      <schema id="5" name="OUTLN">
        <object-id>9</object-id>
      </schema>
      <schema id="6" name="DIP">
        <object-id>14</object-id>
      </schema>
      <schema id="7" name="ORACLE_OCM">
        <object-id>21</object-id>
      </schema>
      <schema id="8" name="DBSNMP">
        <object-id>29</object-id>
      </schema>
      <schema id="9" name="APPQOSSYS">
        <object-id>30</object-id>
      </schema>
      <schema id="10" name="CTXSYS">
        <object-id>32</object-id>
      </schema>
      <schema id="11" name="XDB">
        <object-id>34</object-id>
      </schema>
      <schema id="12" name="ANONYMOUS">
        <object-id>35</object-id>
      </schema>
      <schema id="13" name="MDSYS">
        <object-id>42</object-id>
      </schema>
      <schema id="14" name="HR">
        <object-id>43</object-id>
      </schema>
      <schema id="15" name="FLOWS_FILES">
        <object-id>44</object-id>
      </schema>
      <schema id="16" name="APEX_PUBLIC_USER">
        <object-id>45</object-id>
      </schema>
      <schema id="17" name="APEX_040000">
        <object-id>47</object-id>
      </schema>
      <schema id="18" name="XS$NULL">
        <object-id>2147483638</object-id>
      </schema>
      <sequence id="19" parent="1" name="ARCHIVE_SEQUENCE">
        <object-id>20564</object-id>
        <created-timestamp>2016-08-01.16:52:30</created-timestamp>
        <modified-timestamp>2016-08-01.16:52:30</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>100</next-value>
      </sequence>
      <sequence id="20" parent="1" name="COURSE_SEQUENCE">
        <object-id>20563</object-id>
        <created-timestamp>2016-08-01.16:52:16</created-timestamp>
        <modified-timestamp>2016-08-01.16:52:16</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>100</next-value>
      </sequence>
      <sequence id="21" parent="1" name="COURSE_TO_USER_SEQUENCE">
        <object-id>20566</object-id>
        <created-timestamp>2016-08-01.16:53:11</created-timestamp>
        <modified-timestamp>2016-08-01.16:53:11</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>100</next-value>
      </sequence>
      <sequence id="22" parent="1" name="USER_SEQUENCE">
        <object-id>20565</object-id>
        <created-timestamp>2016-08-01.16:52:46</created-timestamp>
        <modified-timestamp>2016-08-01.16:52:46</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>120</next-value>
      </sequence>
      <table id="23" parent="1" name="ARCHIVE">
        <object-id>20469</object-id>
        <created-timestamp>2016-07-28.16:16:37</created-timestamp>
        <modified-timestamp>2016-08-01.17:02:08</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="24" parent="1" name="COURSE_TO_USER">
        <object-id>20467</object-id>
        <created-timestamp>2016-07-28.16:04:37</created-timestamp>
        <modified-timestamp>2016-08-01.17:07:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="25" parent="1" name="COURSES">
        <object-id>20463</object-id>
        <created-timestamp>2016-07-28.15:51:31</created-timestamp>
        <modified-timestamp>2016-08-01.17:00:04</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="26" parent="1" name="USERS">
        <object-id>20465</object-id>
        <created-timestamp>2016-07-28.15:56:45</created-timestamp>
        <modified-timestamp>2016-08-01.17:26:23</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="27" parent="23" name="ARCHIVE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="28" parent="23" name="STUDENT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="29" parent="23" name="COURSE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="30" parent="23" name="GRADE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <column id="31" parent="23" name="GRADING_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="32" parent="23" name="TEACHER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <index id="33" parent="23" name="ARCHIVE_PK">
        <object-id>20470</object-id>
        <created-timestamp>2016-07-28.16:16:37</created-timestamp>
        <modified-timestamp>2016-07-28.16:16:37</modified-timestamp>
        <columns>ARCHIVE_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="34" parent="23" name="ARCHIVE_PK">
        <modified-timestamp>2016-07-28.16:16:37</modified-timestamp>
        <columns>ARCHIVE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ARCHIVE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="23" name="ARCHIVE_USER_ID_FK">
        <modified-timestamp>2016-07-28.16:16:37</modified-timestamp>
        <columns>STUDENT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.USERS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="23" name="ARCHIVE_COURSE_ID_FK">
        <modified-timestamp>2016-07-28.16:16:37</modified-timestamp>
        <columns>COURSE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.COURSES.COURSES_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="23" name="ARCHIVE_TEACHER_ID_FK">
        <modified-timestamp>2016-07-29.10:40:40</modified-timestamp>
        <columns>TEACHER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.USERS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="38" parent="23" name="ARCHIVE_TRIGGER">
        <object-id>20568</object-id>
        <created-timestamp>2016-08-01.17:02:08</created-timestamp>
        <modified-timestamp>2016-08-01.17:02:08</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="39" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="40" parent="24" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="41" parent="24" name="COURSE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="42" parent="24" name="LISTENER_TYPE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <index id="43" parent="24" name="COURSE_TO_USER_PK">
        <object-id>20468</object-id>
        <created-timestamp>2016-07-28.16:04:37</created-timestamp>
        <modified-timestamp>2016-07-28.16:04:37</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="44" parent="24" name="COURSE_TO_USER_PK">
        <modified-timestamp>2016-07-28.16:04:37</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>COURSE_TO_USER_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="24" name="CTS_USER_ID_FK">
        <modified-timestamp>2016-07-28.16:04:37</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.USERS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="24" name="CTS_COURSE_ID_FK">
        <modified-timestamp>2016-07-28.16:04:37</modified-timestamp>
        <columns>COURSE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.COURSES.COURSES_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="47" parent="24" name="COURSE_TO_USER_TRIGGER">
        <object-id>20570</object-id>
        <created-timestamp>2016-08-01.17:05:31</created-timestamp>
        <modified-timestamp>2016-08-01.17:07:13</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="48" parent="25" name="COURSE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="49" parent="25" name="COURSE_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <column id="50" parent="25" name="COURSE_DESCRIPTION">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(120)|0</data-type>
      </column>
      <column id="51" parent="25" name="COURSE_STATUS">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <index id="52" parent="25" name="COURSES_PK">
        <object-id>20464</object-id>
        <created-timestamp>2016-07-28.15:51:31</created-timestamp>
        <modified-timestamp>2016-07-28.15:51:31</modified-timestamp>
        <columns>COURSE_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="53" parent="25" name="COURSES_PK">
        <modified-timestamp>2016-07-28.15:51:31</modified-timestamp>
        <columns>COURSE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>COURSES_PK</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="54" parent="25" name="COURSE_TRIGGER">
        <object-id>20567</object-id>
        <created-timestamp>2016-08-01.16:58:06</created-timestamp>
        <modified-timestamp>2016-08-01.17:00:04</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="55" parent="26" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="56" parent="26" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <column id="57" parent="26" name="USER_ROLE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <column id="58" parent="26" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <column id="59" parent="26" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <column id="60" parent="26" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <index id="61" parent="26" name="USERS_PK">
        <object-id>20466</object-id>
        <created-timestamp>2016-07-28.15:56:45</created-timestamp>
        <modified-timestamp>2016-07-28.15:56:45</modified-timestamp>
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="62" parent="26" name="USERS_PK">
        <modified-timestamp>2016-07-28.15:56:45</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>USERS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="63" parent="26" name="USER_TRIGGER">
        <object-id>20569</object-id>
        <created-timestamp>2016-08-01.17:03:51</created-timestamp>
        <modified-timestamp>2016-08-01.17:03:51</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
    </database-model>
  </data-source>
</component>